alloy-dyn-abi v0.8.3
└── hypersync-client v0.18.1
    └── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)

alloy-dyn-abi v1.1.0
└── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)

alloy-json-abi v0.8.3
├── alloy-dyn-abi v0.8.3 (*)
└── hypersync-client v0.18.1 (*)

alloy-json-abi v1.1.0
└── alloy-dyn-abi v1.1.0 (*)

alloy-primitives v0.8.3
├── alloy-dyn-abi v0.8.3 (*)
├── alloy-json-abi v0.8.3 (*)
├── alloy-sol-types v0.8.3
│   └── alloy-dyn-abi v0.8.3 (*)
├── hypersync-client v0.18.1 (*)
└── hypersync-format v0.5.0
    ├── hypersync-client v0.18.1 (*)
    └── hypersync-net-types v0.10.0
        └── hypersync-client v0.18.1 (*)

alloy-primitives v1.1.0
├── alloy-dyn-abi v1.1.0 (*)
├── alloy-json-abi v1.1.0 (*)
├── alloy-sol-types v1.1.0
│   └── alloy-dyn-abi v1.1.0 (*)
└── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)

alloy-sol-macro v0.8.13 (proc-macro)
└── alloy-sol-types v0.8.3 (*)

alloy-sol-macro v1.1.0 (proc-macro)
└── alloy-sol-types v1.1.0 (*)

alloy-sol-macro-expander v0.8.13
└── alloy-sol-macro v0.8.13 (proc-macro) (*)

alloy-sol-macro-expander v1.1.0
└── alloy-sol-macro v1.1.0 (proc-macro) (*)

alloy-sol-macro-input v0.8.13
├── alloy-sol-macro v0.8.13 (proc-macro) (*)
└── alloy-sol-macro-expander v0.8.13 (*)

alloy-sol-macro-input v1.1.0
├── alloy-sol-macro v1.1.0 (proc-macro) (*)
└── alloy-sol-macro-expander v1.1.0 (*)

alloy-sol-type-parser v0.8.25
├── alloy-dyn-abi v0.8.3 (*)
└── alloy-json-abi v0.8.3 (*)

alloy-sol-type-parser v1.1.0
├── alloy-dyn-abi v1.1.0 (*)
└── alloy-json-abi v1.1.0 (*)

alloy-sol-types v0.8.3 (*)

alloy-sol-types v1.1.0 (*)

const-hex v1.14.0
├── alloy-sol-macro-expander v0.8.13 (*)
├── alloy-sol-macro-expander v1.1.0 (*)
├── alloy-sol-macro-input v0.8.13 (*)
└── alloy-sol-macro-input v1.1.0 (*)

const-hex v1.14.0
├── alloy-dyn-abi v0.8.3 (*)
├── alloy-dyn-abi v1.1.0 (*)
├── alloy-primitives v0.8.3 (*)
├── alloy-primitives v1.1.0 (*)
├── alloy-sol-types v0.8.3 (*)
└── alloy-sol-types v1.1.0 (*)

derive_more v1.0.0
├── alloy-primitives v0.8.3 (*)
└── hypersync-format v0.5.0 (*)

derive_more v2.0.1
└── alloy-primitives v1.1.0 (*)

derive_more-impl v1.0.0 (proc-macro)
└── derive_more v1.0.0 (*)

derive_more-impl v2.0.1 (proc-macro)
└── derive_more v2.0.1 (*)

hashbrown v0.14.5
├── polars-arrow v0.42.0
│   ├── hypersync-client v0.18.1 (*)
│   ├── hypersync-schema v0.3.0
│   │   └── hypersync-client v0.18.1 (*)
│   ├── polars-compute v0.42.0
│   │   └── polars-parquet v0.42.0
│   │       └── hypersync-client v0.18.1 (*)
│   └── polars-parquet v0.42.0 (*)
└── polars-utils v0.42.0
    ├── polars-arrow v0.42.0 (*)
    ├── polars-compute v0.42.0 (*)
    └── polars-parquet v0.42.0 (*)

hashbrown v0.15.3
└── indexmap v2.9.0
    ├── alloy-sol-macro-expander v0.8.13 (*)
    ├── alloy-sol-macro-expander v1.1.0 (*)
    └── polars-utils v0.42.0 (*)

hashbrown v0.15.3
└── alloy-primitives v1.1.0 (*)

memchr v2.7.4
├── aho-corasick v1.1.3
│   ├── regex v1.10.6
│   │   └── napi-derive-backend v1.0.73
│   │       └── napi-derive v2.16.11 (proc-macro)
│   │           └── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)
│   ├── regex v1.10.6
│   │   └── env_filter v0.1.2
│   │       └── env_logger v0.11.5
│   │           └── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)
│   ├── regex-automata v0.4.7
│   │   └── regex v1.10.6 (*)
│   └── regex-automata v0.4.7
│       └── regex v1.10.6 (*)
├── futures-util v0.3.30
│   ├── futures v0.3.30
│   │   ├── hypersync-client v0.18.1 (*)
│   │   ├── parquet-format-safe v0.2.4
│   │   │   └── polars-parquet v0.42.0 (*)
│   │   └── polars-parquet v0.42.0 (*)
│   ├── futures-executor v0.3.30
│   │   └── futures v0.3.30 (*)
│   ├── http-body-util v0.1.2
│   │   └── reqwest v0.12.7
│   │       └── hypersync-client v0.18.1 (*)
│   ├── hyper v1.4.1
│   │   ├── hyper-rustls v0.27.2
│   │   │   └── reqwest v0.12.7 (*)
│   │   ├── hyper-util v0.1.7
│   │   │   ├── hyper-rustls v0.27.2 (*)
│   │   │   └── reqwest v0.12.7 (*)
│   │   └── reqwest v0.12.7 (*)
│   ├── hyper-rustls v0.27.2 (*)
│   ├── hyper-util v0.1.7 (*)
│   ├── reqwest v0.12.7 (*)
│   └── tower v0.4.13
│       └── hyper-util v0.1.7 (*)
├── regex v1.10.6 (*)
├── regex-automata v0.4.7 (*)
└── serde_json v1.0.125
    ├── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)
    ├── hypersync-client v0.18.1 (*)
    ├── napi v2.16.9
    │   └── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)
    └── reqwest v0.12.7 (*)

memchr v2.7.4
├── regex v1.10.6 (*)
└── regex-automata v0.4.7 (*)

regex v1.10.6 (*)

regex v1.10.6 (*)

regex-automata v0.4.7 (*)

regex-automata v0.4.7 (*)

regex-syntax v0.8.4
├── regex v1.10.6 (*)
└── regex-automata v0.4.7 (*)

regex-syntax v0.8.4
├── regex v1.10.6 (*)
└── regex-automata v0.4.7 (*)

syn v1.0.109
└── multiversion-macros v0.7.4 (proc-macro)
    └── multiversion v0.7.4
        └── polars-arrow v0.42.0 (*)

syn v2.0.101
├── alloy-sol-macro v0.8.13 (proc-macro) (*)
├── alloy-sol-macro v1.1.0 (proc-macro) (*)
├── alloy-sol-macro-expander v0.8.13 (*)
├── alloy-sol-macro-expander v1.1.0 (*)
├── alloy-sol-macro-input v0.8.13 (*)
├── alloy-sol-macro-input v1.1.0 (*)
├── async-stream-impl v0.3.5 (proc-macro)
│   └── async-stream v0.3.5
│       └── polars-parquet v0.42.0 (*)
├── async-trait v0.1.81 (proc-macro)
│   └── parquet-format-safe v0.2.4 (*)
├── bytemuck_derive v1.7.1 (proc-macro)
│   └── bytemuck v1.17.0
│       ├── polars-arrow v0.42.0 (*)
│       ├── polars-compute v0.42.0 (*)
│       ├── polars-parquet v0.42.0 (*)
│       └── polars-utils v0.42.0 (*)
├── ctor v0.2.8 (proc-macro)
│   └── napi v2.16.9 (*)
├── derive_more-impl v1.0.0 (proc-macro) (*)
├── derive_more-impl v2.0.1 (proc-macro) (*)
├── futures-macro v0.3.30 (proc-macro)
│   └── futures-util v0.3.30 (*)
├── macro-string v0.1.4
│   └── alloy-sol-macro-input v1.1.0 (*)
├── napi-derive v2.16.11 (proc-macro) (*)
├── napi-derive-backend v1.0.73 (*)
├── pin-project-internal v1.1.5 (proc-macro)
│   └── pin-project v1.1.5
│       └── tower v0.4.13 (*)
├── proc-macro-error2 v2.0.1
│   ├── alloy-sol-macro v0.8.13 (proc-macro) (*)
│   ├── alloy-sol-macro v1.1.0 (proc-macro) (*)
│   ├── alloy-sol-macro-expander v0.8.13 (*)
│   └── alloy-sol-macro-expander v1.1.0 (*)
├── serde_derive v1.0.208 (proc-macro)
│   └── serde v1.0.208
│       ├── alloy-json-abi v0.8.3 (*)
│       ├── alloy-json-abi v1.1.0 (*)
│       ├── alloy-primitives v0.8.3 (*)
│       ├── alloy-primitives v1.1.0 (*)
│       ├── alloy-sol-type-parser v0.8.25 (*)
│       ├── alloy-sol-type-parser v1.1.0 (*)
│       ├── arrayvec v0.7.6
│       │   ├── hypersync-client v0.18.1 (*)
│       │   ├── hypersync-format v0.5.0 (*)
│       │   └── hypersync-net-types v0.10.0 (*)
│       ├── bincode v1.3.3
│       │   └── hypersync-client v0.18.1 (*)
│       ├── bytes v1.7.1
│       │   ├── alloy-primitives v0.8.3 (*)
│       │   ├── alloy-primitives v1.1.0 (*)
│       │   ├── http v1.1.0
│       │   │   ├── http-body v1.0.1
│       │   │   │   ├── http-body-util v0.1.2 (*)
│       │   │   │   ├── hyper v1.4.1 (*)
│       │   │   │   ├── hyper-util v0.1.7 (*)
│       │   │   │   └── reqwest v0.12.7 (*)
│       │   │   ├── http-body-util v0.1.2 (*)
│       │   │   ├── hyper v1.4.1 (*)
│       │   │   ├── hyper-rustls v0.27.2 (*)
│       │   │   ├── hyper-util v0.1.7 (*)
│       │   │   └── reqwest v0.12.7 (*)
│       │   ├── http-body v1.0.1 (*)
│       │   ├── http-body-util v0.1.2 (*)
│       │   ├── hyper v1.4.1 (*)
│       │   ├── hyper-util v0.1.7 (*)
│       │   ├── polars-utils v0.42.0 (*)
│       │   ├── reqwest v0.12.7 (*)
│       │   ├── tokio v1.39.3
│       │   │   ├── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)
│       │   │   ├── hyper v1.4.1 (*)
│       │   │   ├── hyper-rustls v0.27.2 (*)
│       │   │   ├── hyper-util v0.1.7 (*)
│       │   │   ├── hypersync-client v0.18.1 (*)
│       │   │   ├── napi v2.16.9 (*)
│       │   │   ├── reqwest v0.12.7 (*)
│       │   │   ├── tokio-rustls v0.26.0
│       │   │   │   ├── hyper-rustls v0.27.2 (*)
│       │   │   │   └── reqwest v0.12.7 (*)
│       │   │   ├── tokio-util v0.7.11
│       │   │   │   └── hypersync-client v0.18.1 (*)
│       │   │   └── tower v0.4.13 (*)
│       │   └── tokio-util v0.7.11 (*)
│       ├── const-hex v1.14.0 (*)
│       ├── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)
│       ├── faster-hex v0.9.0
│       │   ├── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)
│       │   ├── hypersync-client v0.18.1 (*)
│       │   └── hypersync-format v0.5.0 (*)
│       ├── hashbrown v0.14.5 (*)
│       ├── hashbrown v0.15.3 (*)
│       ├── hypersync-client v0.18.1 (*)
│       ├── hypersync-format v0.5.0 (*)
│       ├── hypersync-net-types v0.10.0 (*)
│       ├── napi v2.16.9 (*)
│       ├── polars-arrow-format v0.1.0
│       │   ├── polars-arrow v0.42.0 (*)
│       │   └── polars-error v0.42.0
│       │       ├── polars-arrow v0.42.0 (*)
│       │       ├── polars-compute v0.42.0 (*)
│       │       ├── polars-parquet v0.42.0 (*)
│       │       └── polars-utils v0.42.0 (*)
│       ├── reqwest v0.12.7 (*)
│       ├── ruint v1.14.0
│       │   ├── alloy-primitives v0.8.3 (*)
│       │   ├── alloy-primitives v1.1.0 (*)
│       │   ├── envio_hypersync-client v0.0.0 (/Users/Jonathan/Coding/envio/hypersync-client-node)
│       │   └── hypersync-client v0.18.1 (*)
│       ├── serde_json v1.0.125 (*)
│       ├── serde_urlencoded v0.7.1
│       │   └── reqwest v0.12.7 (*)
│       └── url v2.5.2
│           ├── hypersync-client v0.18.1 (*)
│           └── reqwest v0.12.7 (*)
├── syn-solidity v0.8.25
│   ├── alloy-sol-macro-expander v0.8.13 (*)
│   └── alloy-sol-macro-input v0.8.13 (*)
├── syn-solidity v1.1.0
│   ├── alloy-sol-macro-expander v1.1.0 (*)
│   └── alloy-sol-macro-input v1.1.0 (*)
├── thiserror-impl v1.0.63 (proc-macro)
│   └── thiserror v1.0.63
│       ├── hypersync-format v0.5.0 (*)
│       └── polars-error v0.42.0 (*)
├── tokio-macros v2.4.0 (proc-macro)
│   └── tokio v1.39.3 (*)
└── zerocopy-derive v0.7.35 (proc-macro)
    └── zerocopy v0.7.35
        ├── ahash v0.8.11
        │   ├── hashbrown v0.14.5 (*)
        │   ├── polars-arrow v0.42.0 (*)
        │   ├── polars-parquet v0.42.0 (*)
        │   └── polars-utils v0.42.0 (*)
        └── ppv-lite86 v0.2.20
            └── rand_chacha v0.3.1
                └── rand v0.8.5
                    └── hypersync-client v0.18.1 (*)

syn-solidity v0.8.25 (*)

syn-solidity v1.1.0 (*)

tiny-keccak v2.0.2
├── alloy-primitives v0.8.3 (*)
└── alloy-primitives v1.1.0 (*)

tiny-keccak v2.0.2
├── alloy-sol-macro-expander v0.8.13 (*)
└── alloy-sol-macro-expander v1.1.0 (*)

winnow v0.6.18
└── alloy-dyn-abi v0.8.3 (*)

winnow v0.7.10
├── alloy-dyn-abi v1.1.0 (*)
├── alloy-sol-type-parser v0.8.25 (*)
└── alloy-sol-type-parser v1.1.0 (*)
